<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="380.0" maxWidth="0.0" minHeight="380.0" minWidth="360.0" prefHeight="380.0" prefWidth="360.0" spacing="20.0" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.charlottewiltshire0.weatherwise.controllers.LauncherController">
    <padding>
        <Insets bottom="47.0" left="24.0" right="24.0" top="44.0" />
    </padding>

   <stylesheets>
      <URL value="@../style/css/weather.css" />
   </stylesheets>
   <children>
      <TextField id="search" focusTraversable="false" maxHeight="46.0" maxWidth="327.0" minHeight="46.0" minWidth="327.0" prefHeight="46.0" prefWidth="327.0" promptText="Search Location">
         <font>
            <Font name="Poppins Regular" size="15.0" />
         </font></TextField>
      <VBox alignment="CENTER" prefHeight="66.0" prefWidth="327.0">
         <children>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="207.0">
               <children>
                  <Text fx:id="cityName" strokeType="OUTSIDE" strokeWidth="0.0" text="USA" textAlignment="CENTER">
                     <font>
                        <Font name="Poppins SemiBold" size="30.0" />
                     </font>
                  </Text>
                  <SVGPath content="M9.95159 19.7136C10.5044 21.3753 11.553 21.434 12.2927 19.8498L20.7022 1.82996C21.4419 0.242634 20.7561 -0.441723 19.1705 0.29808L1.15088 8.70681C-0.434702 9.44661 -0.37451 10.4953 1.28552 11.0498L7.78468 13.2153L9.95159 19.7136Z" fill="#2c2c2c">
                     <HBox.margin>
                        <Insets bottom="4.0" left="11.0" top="5.0" />
                     </HBox.margin>
                  </SVGPath>
               </children>
            </HBox>
            <HBox alignment="CENTER" maxHeight="70.0" maxWidth="105.0" minHeight="70.0" minWidth="105.0" prefHeight="70.0" prefWidth="105.0">
               <children>
                  <Text fx:id="degreeC" strokeType="OUTSIDE" strokeWidth="0.0" text="31" textAlignment="CENTER" wrappingWidth="92.0">
                     <font>
                        <Font name="Poppins SemiBold" size="70.0" />
                     </font>
                  </Text>
                  <HBox prefHeight="70.0" prefWidth="0.0">
                     <children>
                        <Circle fill="#1f93ff00" radius="3.25" stroke="BLACK" strokeType="INSIDE" strokeWidth="1.5" />
                     </children>
                     <HBox.margin>
                        <Insets top="2.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets top="15.0" />
               </opaqueInsets>
               <padding>
                  <Insets top="16.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <GridPane alignment="CENTER" styleClass="weatherInfo">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="2.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="TIME" textAlignment="CENTER" wrappingWidth="105.0" GridPane.columnSpan="2">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </Text>
            <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="UV" textAlignment="CENTER" wrappingWidth="105.0" GridPane.columnIndex="1">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </Text>
            <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="\% RAIN" textAlignment="CENTER" wrappingWidth="105.0" GridPane.columnIndex="2">
               <font>
                  <Font name="Poppins Medium" size="12.0" />
               </font>
            </Text>
<!--            <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="AQ" textAlignment="CENTER" wrappingWidth="85.0" GridPane.columnIndex="3">-->
<!--               <font>-->
<!--                  <Font name="Poppins Medium" size="12.0" />-->
<!--               </font>-->
<!--            </Text>-->
            <Text fx:id="time" fill="#9a9a9a" strokeType="OUTSIDE" strokeWidth="0.0" text="11:25 AM" textAlignment="CENTER" wrappingWidth="105.0" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
            <Text fx:id="UV" fill="#9a9a9a" strokeType="OUTSIDE" strokeWidth="0.0" text="4" textAlignment="CENTER" wrappingWidth="105.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
            <Text fx:id="rainChange" fill="#9a9a9a" strokeType="OUTSIDE" strokeWidth="0.0" text="58%" textAlignment="CENTER" wrappingWidth="105.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Poppins Medium" size="15.0" />
               </font>
            </Text>
<!--            <Text fx:id="aq" fill="#9a9a9a" strokeType="OUTSIDE" strokeWidth="0.0" text="22" textAlignment="CENTER" wrappingWidth="85.0" GridPane.columnIndex="3" GridPane.rowIndex="1">-->
<!--               <font>-->
<!--                  <Font name="Poppins Medium" size="15.0" />-->
<!--               </font>-->
<!--            </Text>-->
         </children>
         <VBox.margin>
            <Insets top="35.0" />
         </VBox.margin>
      </GridPane>
<!--      <VBox prefHeight="200.0" prefWidth="100.0">-->
<!--         <VBox.margin>-->
<!--            <Insets top="11.0" />-->
<!--         </VBox.margin>-->
<!--         <children>-->
<!--            <Text fill="#c4c4c4" strokeType="OUTSIDE" strokeWidth="0.0" text="SUNRISE &amp; SUNSET">-->
<!--               <font>-->
<!--                  <Font name="Poppins Medium" size="12.0" />-->
<!--               </font>-->
<!--            </Text>-->
<!--            <LineChart>-->
<!--              <xAxis>-->
<!--                <CategoryAxis side="BOTTOM" />-->
<!--              </xAxis>-->
<!--              <yAxis>-->
<!--                <NumberAxis side="LEFT" />-->
<!--              </yAxis>-->
<!--            </LineChart>-->
<!--         </children>-->
<!--         <padding>-->
<!--            <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />-->
<!--         </padding>-->
<!--      </VBox>-->
   </children>
</VBox>
